# Vendora-The-Online-Beauty-Store

./: README.md  WebMvcConfig.java
project/: .gitignore  pom.xml
project/src/main/java/com/vendora/: VendoraApplication.java
project/src/main/java/com/vendora/PFS/controller/: AdminPartnershipController.java  PartnershipController.java
project/src/main/java/com/vendora/PFS/model/: PartnershipApplication.java
project/src/main/java/com/vendora/PFS/repository/: PartnershipApplicationRepository.java
project/src/main/java/com/vendora/PFS/service/: AdminPartnershipService.java  PartnershipService.java
project/src/main/java/com/vendora/common/: ApiResponse.java  Constants.java  UserRole.java
project/src/main/java/com/vendora/config/: DatabaseConfig.java  SecurityConfig.java
project/src/main/java/com/vendora/controller/: AdminController.java  AdminSupplierController.java  AuthController.java  CartController.java  CustomerController.java  DeliveryAgentController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  SupplierAuthController.java  SupplierController.java  SupplierController.java.txt  SupplierDashboardController.java  UserController.java
project/src/main/java/com/vendora/dto/: AddNoteDTO.java  AssignAgentDTO.java  CartItemDto.java  CheckoutRequest.java  CreateDeliveryDTO.java  CreateDeliveryPersonDTO.java  DeliveryAssignmentDTO.java  DeliveryDTO.java  DeliveryPersonDTO.java  DeliveryStatusHistoryDTO.java  FailureLogRequestDTO.java  LoginRequest.java  OrderPaymentDTO.java  ProductDto.java  ProductForm.java  RegisterRequest.java  ReturnRequestCreateDTO.java  ReturnRequestDTO.java  SupplierRegistrationDto.java
project/src/main/java/com/vendora/epic1/config/: CustomerViewConfig.java  SecurityConfig.java
project/src/main/java/com/vendora/epic1/controller/: AdminDashboardController.java  AuthController.java
project/src/main/java/com/vendora/epic1/exception/: GlobalExceptionHandler.java
project/src/main/java/com/vendora/epic1/model/: EmailVerificationToken.java  PasswordResetToken.java  User.java
project/src/main/java/com/vendora/epic1/repository/: EmailVerificationTokenRepository.java  UserRepository.java
project/src/main/java/com/vendora/epic1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
project/src/main/java/com/vendora/epic1/service/: EmailService.java  EmailVerificationService.java  PasswordService.java  UserService.java
project/src/main/java/com/vendora/exception/: GlobalExceptionHandler.java
project/src/main/java/com/vendora/model/: AssignmentStatus.java  Cart.java  CartItem.java  Delivery.java  DeliveryAssignment.java  DeliveryPerson.java  DeliveryStatus.java  DeliveryStatusHistory.java  FailureLog.java  Order.java  OrderItem.java  Payment.java  Product.java  ReturnRequest.java  ReturnRequestStatus.java  Role.java  Supplier.java  Supplier.java.txt  SupplierStatus.java  User.java
project/src/main/java/com/vendora/repository/: CartItemRepository.java  CartRepository.java  DeliveryAssignmentRepository.java  DeliveryPersonRepository.java  DeliveryRepository.java  DeliveryStatusHistoryRepository.java  FailureLogRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReturnRequestRepository.java  RoleRepository.java  SupplierRepository.java  SupplierRepository.java.txt  UserRepository.java
project/src/main/java/com/vendora/security/: SecurityConfig.java
project/src/main/java/com/vendora/service/: CartService.java  DeliveryService.java  EmailService.java  FileUploadService.java  MockEmailService.java  ProductService.java  SupplierService.java  UserService.java  UserServiceImpl.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: animations.css  base.css  buttons.css  cards.css  cart.css  components.css  ecommerce.css  feedback.css  footer.css  form.css  forms-adv.css  forms.css  header.css  layout.css  main.css  media.css  misc.css  modals.css  nav-adv.css  nav.css  style.css  styles.css  tables.css  typography.css  utils.css
project/src/main/resources/static/html/: Admin.html  Agent.html  Customer.html  about.html  admin.html  cart.html  checkout.html  cookie.html  dashboard.html  delivery.html  faq.html  feedback.html  index.html  order_and_payment_admin.html  order_and_payment_index.html  order_history.html  privacy.html  product-form.html  routine.html  service.html  shop.html  subscribe.html  supplier-approvals.html  supplier-list.html  supplier.html  suppliers.html  terms.html
project/src/main/resources/static/js/: admin.js  delivery.js  feedback.js  form.js  main.js  order_and_payment_admin.js  order_and_payment_script.js  policy.js  routine.js  script.js  service.js  shop.js
project/src/main/resources/templates/IT24101208/CSS/: common.css  forgot-password.css  login.css  logout.css  update-password.css  verify-email.css
project/src/main/resources/templates/IT24101208/HTML/: Login.html  Profile.html  Register.html  admin-login.html  dashboard.html  forgot-password.html  index.html  member-logout.html  update-password.html  verify-email.html
project/src/main/resources/templates/IT24101208/js/: Validation.js
project/src/main/resources/templates/common/: navbar.html
project/src/main/resources/templates/customer-management/html/: delivery.html  login.html  profile.html  signup.html  supplier.html
project/src/main/resources/templates/product-inventory/: README.md  create-product.html  edit-product.html  index.html  low-stock.html  package-lock.json  product-detail.html  products.html  user-product-detail.html  user-products.html
project/src/main/resources/templates/product-inventory/assets/css/: styles.css
project/src/main/resources/templates/product-inventory/assets/js/: helpers.js
project/src/main/resources/templates/product-inventory/src/components/: Navbar.jsx  cosmetic-app - Shortcut.lnk
project/src/test/java/com/vendora/: VendoraApplicationTests.java
(+35 files in other folders)
